body {
    font-size: 15px;
    background-color: lightpink;
    padding: 20px;
}

button {
    background: orangered;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}  

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.top {
    display: grid;
    grid-template-areas: "hero hero cta1"
                         "hero hero cta2"; 
    grid-gap: 20px;
}

.hero {
    min-height: 400px;
    background: url('images/taco.jpg') bottom right no-repeat;
    background-size: cover;
    grid-area: hero;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero > * {
    background: orangered;
}

.cta {
    background: orangered;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 60px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    text-decoration: none;
    background: orangered;
    padding: 10px;
    display: block;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}

[aria-controls="menu-list"] {
    display: none;
}


.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.feature {
    background: white;
    padding: 10px;
    text-align: center;
    border: 1px solid white;
}

.feature .icon {
    font-size: 50px;
}

.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about__mockup {
    justify-self: end;
}

.about__details {
    justify-self: baseline;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    text-transform: uppercase;
}

.gallery img {
    width: 100%; 
}

@media (max-width: 1000px) {
    .menu {
        order: -1;
        perspective: 800px;
    }
    
    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }
    
    .menu ul {
        overflow: hidden;
        max-height: 0;
        transform: rotateX(90deg);
        transition: all .5s;
    }
    
    [aria-expanded="true"] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }
    
    [aria-expanded="false"] .close {
        display: none;
    }
    
    [aria-expanded="true"] .close {
        display: inline-block;
    }
    
    [aria-expanded="true"] .open {
        display: none;
    }
}

@media (max-width: 700px) {
    .top {
        grid-template-areas: 
            "hero hero"
            "cta1 cta2";
    }
    
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .about__mockup {
        justify-self: center;
    }

    .about__details {
        justify-self: center;
    }

@media (max-width: 500px) {
    .top {
        grid-template-areas: 
            "hero"
            "cta1"
            "cta2";
    }
}